<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .user-list {
            background-color: red;
            width: fit-content;
            height: 350px;
            padding: 30px;
            overflow-y: scroll;
        }

        .user-list .user img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 8px solid white;
        }

        .user-list .user {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:orbit;
    -webkit-animation-duration:5s;
    
        }

        .user img {
            width: 100%;
            margin: 10px;
        }

        .user .name {
            width: 100%;

        }

    
    </style>
</head>
<body>
    <div class="user-list">
        <div class="user">
            <img src="https://avatars.githubusercontent.com/u/109586184?s=64&v=4" alt="" class="img">
            <p class="name">Sahil</p>
            <p class="id"></p>
        </div>
        <div class="user">
            <img src="https://avatars.githubusercontent.com/u/109586184?s=64&v=4" alt="" class="img">
            <p class="name">Sahil</p>
            <p class="id"></p>
        </div>
        <div class="user">
            <img src="https://avatars.githubusercontent.com/u/109586184?s=64&v=4" alt="" class="img">
            <p class="name">Sahil</p>
            <p class="id"></p>
        </div>
        <div class="user">
            <img src="https://avatars.githubusercontent.com/u/109586184?s=64&v=4" alt="" class="img">
            <p class="name">Sahil</p>
            <p class="id"></p>
        </div>
        <div class="user">
            <img src="https://avatars.githubusercontent.com/u/109586184?s=64&v=4" alt="" class="img">
            <p class="name">Sahil</p>
            <p class="id"></p>
        </div>
    </div>

    
</body>
</html>